<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>

        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <!-- <script src="https://kit.fontawesome.com/d5d5f43f03.js" crossorigin="anonymous"></script> -->
        <link href="your-project-dir/icon-font/lineicons.css" rel="stylesheet">
    </head>
    <body>
        <div id="lc-leftCol">
            <div id="lc-leftGrp">
                <p id="lc-mobExpandSelected"><u>expand</u></p>
                <div id="lc-logoTtl">
                    <h1>LOGO</h1>
                </div>
                <div id="lc-peopleSelect">
                    <p>No. of people:</p>
                    <select name="lc-noOfPeople" id="newPeopeNum">
                        <option value="1">1</option>
                        <option value="2" selected>2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                    </select>
                </div>
                <div id="lc-selected" class="lc-leftColCont">
                    <h2>Meals added</h2>
                    <p id="lc-totalAdded">: (0)</p>
                    <!-- dynamic -->
                    <!-- Temp -->
                    <table id="lc-selectedTable">
                        <tr>
                            <th id="lc-selectedMealCol"></th>
                            <th></th>
                            <th></th>
                        </tr>
                        <tr class="lc-selectedTblRow">
                            <td id="lc-placeholder"><em>No meals added...</em></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </table>
                    <!-- Temp -->
                </div>

                <div id="lc-finishBtns">
                    <ul id="lc-genResBtns">
                        <li><button id="lc-clearLstBtn" class="secondaryColBtns">Clear list</button></li>
                        <li><button id="lc-createLstBtn" class="primaryColBtns">Make list</button></li>
                    </ul>
                </div>
            </div>
        </div>
        <nav id="lc-nav" class="navbar">
            <ul id="mainNav">
                <li><button class="mainNavBtn mainNavBtnActive">Show all meals</button></li>
                <li><button class="mainNavBtn greyBtnHvr">Favourite meals</button></li>
            </ul>
        </nav>
        <div id="lc-recipeDisp">
            <div id="lc-recipeBox">
                <!-- dynamic -->
            </div>
        </div>
        <div id="lc-overlay" class="lc-hiddenOpacity lc-noDisplay">
            <div class="hideScrolWin">

                <div id="lc-popupBox">
                    <container class="lc-popUpXBox">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 1200" class="fa-solid fa-xmark popUp-fa-xmark greyBtnHvr" id="lc-closePopup"><path d="M376.6 84.5c11.3-13.6 9.5-33.8-4.1-45.1s-33.8-9.5-45.1 4.1L192 206 56.6 43.5C45.3 29.9 25.1 28.1 11.5 39.4S-3.9 70.9 7.4 84.5L150.3 256 7.4 427.5c-11.3 13.6-9.5 33.8 4.1 45.1s33.8 9.5 45.1-4.1L192 306 327.4 468.5c11.3 13.6 31.5 15.4 45.1 4.1s15.4-31.5 4.1-45.1L233.7 256 376.6 84.5z"/></svg>
                    </container>
                    <div id="lc-compareBox">
                        <!-- Temp -->
                        <div id="lc-compare1" class="lc-compareSide">
                            <div class="lc-compareSelect">
                                <select class="compareSelect-js">
                                    <option selected>Compare with</option>
                                    <option>Option 2</option>
                                    <option>Option 3</option>
                                </select>
                            </div>
                            <div id="lc-compareImg1" class="lc-compareImgPlaceHld">

                            </div>
                            <div id="lc-compareNutritionTbl1" class="lc-NutritionTbl">
                                <h2 id="compareTtl1">Compare With...</h2>
                                <table>
                                    <tr>
                                        <th>Per serving:</th>
                                        <th></th>
                                    </tr>
                                    <tr>
                                        <td>Calories</td>
                                        <td id="kcalValue1">0kcal</td>
                                    </tr>
                                    <tr>
                                        <td>Fat</td>
                                        <td id="fatValue1">0g</td>
                                    </tr>
                                    <tr>
                                        <td>Saturates</td>
                                        <td id="satValue1">0mg</td>
                                    </tr>
                                    <tr>
                                        <td>Carbohydrates</td>
                                        <td id="carbValue1">0g</td>
                                    </tr>
                                    <tr>
                                        <td>Sugars</td>
                                        <td id="sugValue1">0g</td>
                                    </tr>
                                    <tr>
                                        <td>Fibre</td>
                                        <td id="fibValue1">0g</td>
                                    </tr>
                                    <tr>
                                        <td>Protein</td>
                                        <td id="protValue1">0g</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <div id="lc-compare2" class="lc-compareSide">
                            <div id="lc-compareSelect2" class="lc-compareSelect">
                                <select class="compareSelect-js">
                                </select>
                            </div>
                            <div id="lc-compareImg2" class="lc-compareImgPlaceHld">

                            </div>
                            <div id="lc-compareNutritionTbl2" class="lc-NutritionTbl">
                                <h2 id="compareTtl2">Compare With...</h2>
                                <table>
                                    <tr>
                                        <th>Per serving:</th>
                                        <th></th>
                                    </tr>
                                    <tr>
                                        <td>Calories</td>
                                        <td id="kcalValue2">0kcal</td>
                                    </tr>
                                    <tr>
                                        <td>Fat</td>
                                        <td id="fatValue2">0g</td>
                                    </tr>
                                    <tr>
                                        <td>Saturates</td>
                                        <td id="satValue2">0mg</td>
                                    </tr>
                                    <tr>
                                        <td>Carbohydrates</td>
                                        <td id="carbValue2">0g</td>
                                    </tr>
                                    <tr>
                                        <td>Sugars</td>
                                        <td id="sugValue2">0g</td>
                                    </tr>
                                    <tr>
                                        <td>Fibre</td>
                                        <td id="fibValue2">0g</td>
                                    </tr>
                                    <tr>
                                        <td>Protein</td>
                                        <td id="protValue2">0g</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <!-- Temp -->
                    </div>
                    <!-- <div id="lc-listPopup">

                    </div> -->
                </div>

            </div>
        </div>
        <script src="js/recipes.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>